0 HEAD
0 NOTE team 3 
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 12 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ppaghdal@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward /Chapmen/
2 GIVN Edward
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 15 AUG 1910
1 DEAT Y
2 DATE 15 MAR 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Wanda /Chapmen/
2 GIVN Wanda
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 16 FEB 1911
1 DEAT Y
2 DATE 19 JUN 2005
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sam /Chapmen/
2 GIVN Sam
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 DEAT Y
2 DATE 16 APR 2015
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sebastian /Chapmen/
2 GIVN Sebastian
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Dominic /Chapmen/
2 GIVN Dominic
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME John /Chapmen/
2 GIVN John
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 DEAT Y
2 DATE 18 FEB 2012
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME John /Chapmen/
2 GIVN John
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 DEAT Y
2 DATE 19 MAR 1929
1 FAMS @F6@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Adrian /Chapmen/
2 GIVN Adrian
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 16 MAR 1930
1 DEAT Y
2 DATE 19 MAY 1925
1 FAMS @F7@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Karen /Chapmen/
2 GIVN Karen
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 17 JUN 1929
1 DEAT Y
2 DATE 18 MAY 1990
1 FAMS @F2@
0 @I10@ INDI
1 NAME Joanne /Chapmen/
2 GIVN Joanne
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 17 FEB 1931
1 FAMS @F3@
0 @I11@ INDI
1 NAME Carol /Chapmen/
2 GIVN Carol
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 23 AUG 1932
1 DEAT Y
2 DATE 30 OCT 2015
1 FAMS @F4@
0 @I12@ INDI
1 NAME Leah /Chapmen/
2 GIVN Leah
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 13 MAY 1928
1 FAMS @F5@
0 @I13@ INDI
1 NAME Maria /Chapmen/
2 GIVN Maria
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 15 AUG 1928
1 DEAT Y
2 DATE 16 MAY 1999
1 FAMS @F6@
0 @I14@ INDI
1 NAME Jennifer /Chapmen/
2 GIVN Jennifer
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 14 JUN 1930
1 FAMS @F7@
0 @I15@ INDI
1 NAME Neil /Chapmen/
2 GIVN Neil
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 25 DEC 1957
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Sam /Chapmen/
2 GIVN Sam
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 29 NOV 1953
1 FAMS @F10@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Victoria /Chapmen/
2 GIVN Victoria
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 29 SEP 1959
1 FAMS @F8@
0 @I18@ INDI
1 NAME Abigail /Black/
2 GIVN Abigail
2 SURN Black
2 _MARNM Black
1 SEX F
1 BIRT
2 DATE 19 APR 1959
1 FAMS @F9@
0 @I19@ INDI
1 NAME Felicity /Chapmen/
2 GIVN Felicity
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 18 AUG 1960
1 FAMS @F10@
0 @I20@ INDI
1 NAME Benjamin /Chapmen/
2 GIVN Benjamin
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 12 JAN 1943
1 FAMS @F11@
1 FAMC @F3@
0 @I21@ INDI
1 NAME Boris /Chapmen/
2 GIVN Boris
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 29 MAY 1946
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Kimberely /Chapmen/
2 GIVN Kimberely
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 16 AUG 2011
1 FAMS @F14@
1 FAMC @F3@
0 @I23@ INDI
1 NAME Nicola /Chapmen/
2 GIVN Nicola
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 14 APR 1945
1 FAMS @F11@
0 @I24@ INDI
1 NAME Penelope /Chapmen/
2 GIVN Penelope
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 16 SEP 1947
1 FAMS @F12@
0 @I25@ INDI
1 NAME Andrew /Chapmen/
2 GIVN Andrew
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX M
1 BIRT
2 DATE 15 MAY 1970
1 FAMS @F14@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Sonia /Chapmen/
2 GIVN Sonia
2 SURN Chapmen
2 _MARNM Chapmen
1 SEX F
1 BIRT
2 DATE 17 JUN 1975
1 FAMC @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 7 AUG 1928
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 27 MAY 1954
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 3 OCT 1941
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 MARR
2 DATE 6 APR 1942
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 MARR
2 DATE 6 JUL 2016
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I13@
1 MARR
2 DATE 10 MAY 1959
1 DIV
2 DATE 17 AUG 1951
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I14@
1 MARR
2 DATE 15 JUN 1954
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I17@
1 MARR
2 DATE 5 MAY 1988
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I18@
1 MARR
2 DATE 4 JUL 1982
1 DIV
2 DATE 17 JUN 1987
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I19@
1 MARR
2 DATE 19 MAY 1986
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I23@
1 CHIL @I25@
1 MARR
2 DATE 8 JUL 1968
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 CHIL @I26@
1 MARR
2 DATE 3 MAY 1970
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I25@
1 WIFE @I22@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
