0 HEAD
0 NOTE Parth Paghdal CWID 20009364
0 NOTE github repo: https://github.com/parth-paghdal-132/cs555-project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 21 JAN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ppaghdal@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 16 FEB 2010
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jess /Doe/
2 GIVN Jess
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 13 FEB 1985
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Martha /Jenkin/
2 GIVN Martha
2 SURN Jenkin
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 13 JAN 1991
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Marta /Doe/
2 GIVN Marta
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 13 MAR 2012
1 FAMC @F1@
0 @I5@ INDI
1 NAME Matty /Jenkin/
2 GIVN Matty
2 SURN Jenkin
2 _MARNM Jenkin
1 SEX M
1 BIRT
2 DATE 15 JAN 1967
1 DEAT Y
2 DATE 15 FEB 2012
1 FAMS @F3@
0 @I6@ INDI
1 NAME Menny /Morari/
2 GIVN Menny
2 SURN Morari
2 _MARNM Jenkin
1 SEX F
1 BIRT
2 DATE 15 FEB 1968
1 FAMS @F3@
0 @I7@ INDI
1 NAME Ralph /Doe/
2 GIVN Ralph
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 16 FEB 1962
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jessica /Major/
2 GIVN Jessica
2 SURN Major
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 12 MAR 1961
1 DEAT Y
2 DATE 16 FEB 2015
1 FAMS @F2@
0 @I9@ INDI
1 NAME Richard /Doe/
2 GIVN Richard
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 15 FEB 1990
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Richhy /Montana/
2 GIVN Richhy
2 SURN Montana
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 19 FEB 1991
1 FAMS @F4@
0 @I11@ INDI
1 NAME Tommy /Doe/
2 GIVN Tommy
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 18 APR 2014
1 FAMC @F4@
0 @I12@ INDI
1 NAME Rammy /Doe/
2 GIVN Rammy
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 15 FEB 1990
1 FAMS @F5@
0 @I13@ INDI
1 NAME Sammy Doe /Doe/
2 GIVN Sammy Doe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 15 JAN 2013
1 FAMC @F5@
0 @I14@ INDI
1 NAME Maccy /Doe/
2 GIVN Maccy
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 17 FEB 1992
1 FAMS @F6@
1 FAMC @F2@
2 PEDI adopted
0 @I15@ INDI
1 NAME John /Nokas/
2 GIVN John
2 SURN Nokas
2 _MARNM Nokas
1 SEX M
1 BIRT
2 DATE 17 FEB 1992
1 DEAT Y
2 DATE 17 MAY 2019
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I14@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 4 APR 2012
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 8 JUN 2010
1 DIV
2 DATE 16 FEB 2012
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 4 MAR 2015
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
